{
	"name": "react-rematch-example",
	"version": "0.1.0",
	"description": "A basic React/Rematch app with Parcel as a bundler.",
	"main": "./src/index.html",
	"author": "Dmitriy Nikolenko [dmitriynikolenko@gmail.com]",
	"license": "MIT",
	"private": false,
	"homepage": "https://github.com/DmitriyNikolenko/react-rematch-example.git",
	"repository": { 
		"type": "git",
	 	"url": "https://github.com/DmitriyNikolenko/react-rematch-example.git"
	},
	"scripts": {
		"build": "rimraf dist && cross-env NODE_ENV=production parcel build ./src/index.html --out-dir dist/ --public-url ./",
		"start": "rimraf dist && cross-env NODE_ENV=development parcel ./src/index.html",
		"clean": "rimraf dist"
	},
	"dependencies": {
		"@rematch/core": "^0.6.0",
		"prop-types": "^15.6.1",
		"react": "^16.3.2",
		"react-dom": "^16.3.2",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.2.2",
		"superstruct": "^0.5.4"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react-app": "^3.1.1",
		"cross-env": "^5.1.5",
		"eslint": "^4.19.1",
		"eslint-plugin-jsx": "^0.0.2",
		"eslint-plugin-react": "^7.7.0",
		"parcel-bundler": "^1.8.1",
		"rimraf": "^2.6.2"
	}
}
